<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background:#000;color:#fff}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; white-space: pre-line;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    $(function () {

      // var opts={path: '/api/websocket'};
      // opts.transports=['websocket'];
      // var socket = io.connect('ws://127.0.0.1:3000',opts);
      // socket.on('news', function (data) {
      //   console.log(data);
      //   socket.emit('my other event', { my: 'data' });
      // });
      

      // socket.emit('random', Math.random());

      // socket.on('warn', count=>{
      //   console.log('warning count : '+count);
      // });

      // socket.on('disconnect', ()=>{
      //   console.log("what?")
      // });
      // 打开一个 web socket
      var ws = new WebSocket("ws://localhost:13002/api/downlist");

      ws.onopen = function() {
        console.log("链接建立")
      }

      ws.onerror = function(err) {
        console.log(err)
      }
        
      ws.onmessage = function (evt) { 
        var received_msg = JSON.parse(evt.data);
        console.log(evt.data);
        $('#messages').append(`<li>${received_msg.content}</li>`);
      };
      ws.onclose = function () {
          // 关闭 websocket
          console.log('连接已关闭...')
      };
      $('form').submit(function(){
        ws.send($('#m').val());
        $('#m').val('');
        return false;
      });
    });
  </script>
</html>